---
apiVersion: v1
kind: Secret
metadata:
  name: puls-registry
  namespace: devops
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjp7CiAgICAgICAicmVnaXN0cnkucHVscy5ydSI6ewogICAgICAgICAgImF1dGgiOiJjbVZuYVhOMGNuazZVWG81ZW5FM2VHaExaV1Y2ZW5RemN3PT0iCiAgICAgICB9CiAgICB9CiB9
type: kubernetes.io/dockerconfigjson
